{
  "$schema": "https://railway.app/railway.schema.json",
  "services": [
    {
      "name": "comercial-cleanup",
      "schedule": "0 */12 * * *",
      "command": "curl -X POST -H \"x-internal-token: $INTERNAL_API_TOKEN\" $RAILWAY_PUBLIC_DOMAIN/api/cron/comercial-cleanup"
    },
    {
      "name": "comercial-proposals-expiring",
      "schedule": "0 11 * * *",
      "command": "curl -X POST -H \"x-internal-token: $INTERNAL_API_TOKEN\" $RAILWAY_PUBLIC_DOMAIN/api/cron/comercial-proposals-expiring"
    }
  ]
}
